dfs_frontend/examples/xml/calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by rth77 (rth77) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="calendar">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="entry"/>
        <xs:element ref="group"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="entry"/>
        <xs:element name="ref">
          <xs:complexType>
            <xs:attribute name="entref" type="xs:IDREF" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="group"/>
      </xs:choice>
      <xs:attribute name="gid" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="email" type="xs:string" minOccurs="0"/>
        <xs:element name="phone_number">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="253-\d{6}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="type" type="Ttype" use="optional" default="person"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="Ttype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="person"/>
      <xs:enumeration value="company"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
